@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");


*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    /*COLOR VARIABLES*/
    --website-color: #E3DBD2;

    --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

body {
    /*BACKGROUND COLOR OF THE WHOLE WEBSITE*/
    background: var(--website-color);
    font-family: "Inter", sans-serif;
    overflow-x: hidden;
    height: 100%;
    margin: 0 0 100px;
}

html {
    scroll-behavior: smooth;
}

li, a, button, h1, h2, h3, h4, h5, h6, p, span {
    font-family: 'Inter', sans-serif;
    color: #284C7B;
    text-decoration: none;
}


/*FOR CLICKABLE ICONS (I.E. DISCORD, INSTAGRAM)*/
a {
    color: rgb(194 192 193);
}

.root {
    margin-left: auto;
    margin-right: auto;
    max-width: 1950px;
}

header {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    font-size: 14px;
    height: 7%;
}

#logo {
    height: 110px;
    width: 110px;
}


/*Used for color gradients*/
.gradient {
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.gr-1 {
    background-image: linear-gradient(-45deg, #f7b500, #b620e0, #32c5ff);
}

.gr-2 {
    background-image: linear-gradient(-45deg, #32c5ff, #b620e0, #f7b500);
}


/* NAV BAR */
.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline-block;
    padding: 0 20px;
}

.nav-links a {
    padding: 15px 25px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: #284C7B;

}

.nav-links button:hover {
    background-color: rgba(36, 37, 55, 0.6);
    /*text-underline: white;*/
}

.nav-links a:hover {
    text-underline: white;
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 3px;
}


#top-logo {
    display: flex;
    flex-direction: row;
    vertical-align: middle;
}

#yrchess {
    text-align: center;
    display: table;
    width: 100%;
}

#yrchess h1 {
    display: table-cell;
    vertical-align: middle
}

.fa-brands, .fab {
    margin-left: 5px;
    margin-right: 5px;
    font-size: 30px;
    opacity: 1;
}

.fa-brands, .fab {
    transition: all 0.3s ease 0s;
}

.fa-brands:hover, .fab:hover {
    color: #ffff;
}


/*MAIN STYLES*/
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    overflow-x: hidden;
}

#bannerBackground {
    background-image: url("../static/img/chess_bg.png");
    background-size: cover;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;

    align-items: center;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    height: calc(100vh - 300px);

    font-size: 27px;

    text-align: center;
    width: 40%;
}

#banner h1 {
    line-height: 1em;
    color: #E6E6E6;
}

.socials {
    padding-top: 1em;
    color: #E6E6E6;
}


/*MAIN PAGE STYLES*/
main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    justify-content: center;

    /*padding: 0 45px;*/
    /*max-width: 1500px;*/
}

.section {
    margin-top: 3em;
    margin-bottom: 3em;
    /*NEEDS ALIGN SELF CENTER TO CENTER SOMETHING IN A FLEX COLUMN*/
    align-self: center;
    justify-content: center;
}

#exploreWebsite {
    max-width: 1500px;
    padding: 0 45px;
    color: #284C7B;
}


.icons {
    width: 3em;
    border: 1px solid #284C7B;
    border-radius: 8px;
    padding: 5px;
    margin-left: 5px;
    margin-right: 5px;
}

.title {
    display: flex;
    flex-direction: column;
    gap: 1em;
    text-align: center;
    margin-top: 3em;
    margin-bottom: 3em;
}

.info {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 6em;
    margin: auto;
}

.chart {
    background-color: #D2DAE3;
    width: 40%;
    display: flex;
    flex-direction: column;

    padding: 2em;
    border-radius: 2em;
    height: auto;
}

.menu {
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.text-block {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.btn {
    margin-top: 2em;
    width: 100%;
}

button {
    padding: 11px 46px;
    gap: 12px;
    background: #E5E7EB;
    border: none;
    box-shadow: 0 12px 30px rgba(24, 92, 255, 0.18);
    border-radius: 30px;
    right: 0;
    bottom: 0;
    font-weight: bold;
}


/*SPONSORS GO HERE*/
#sponsors {
    background-color: #CFC2B3;
    display: flex;
    flex-direction: column;
    padding: 0 45px
}

/*FOOTER GOES HERE*/
footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#footerLogo {
    width: 170px;
}


/*IF THE SCREEN WIDTH IS BELOW 700px*/
@media screen and (max-width: 700px) {
    .info {
        flex-direction: column;
    }

    .chart {
        width: 100%;
    }

    #logos {
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-content: center;
        margin: auto;
    }

    .logos {
        width: 80%;
        margin: auto;
    }
}
